

tcpProxyServer {
	
	hosts = [
				{
					localPort = 465
					remoteHost = smtp.gmail.com
					remotePort = 465
				},{
					localPort = 993
					remoteHost = imap.gmail.com
					remotePort = 993
				},{
					localPort = 995
					remoteHost = pop.gmail.com
					remotePort = 995
				}]
				

	so_backlog = 1000
		
	connect_timeout_millis = 15000
	
	so_timeout = 15000

	ioThreadNum = 5
	
	ioLogLevel = info
}

