tcpProxyServer {

        hosts = [
                    {
						localPort = 465
						remoteHost = smtp.gmail.com
						remotePort = 465
                    },{
						localPort = 993
						remoteHost = imap.gmail.com
						remotePort = 993
                    },{
						localPort = 995
						remoteHost = pop.gmail.com
						remotePort = 995
					},{
						localPort = 25
						remoteHost = smtp.qq.com
						remotePort = 25
					},{
						localPort = 143
						remoteHost = imap.qq.com
						remotePort = 143
					}
				]


        SO_BACKLOG = 1000

        CONNECT_TIMEOUT_MILLIS = 15000
        SO_TIMEOUT = 15000

        ioThreadNum = 5
}